xml.instruct!

xml.rss "version" => "2.0", "xmlns:dc" => "http://purl.org/dc/elements/1.1/" do
	xml.channel do
		xml.title	"purestyle.se"
		xml.link	url_for :only_path => false, :controller => 'posts'
		xml.description "code snippets, a public notebook."

		@posts.each do |post|
			xml.item do
				xml.title	post.title
				xml.link	url_for :only_path => false, :controller => 'posts', :action => 'show', :id => post
				xml.description post.content
				xml.guid	url_for :only_path => false, :controller => 'posts', :action => 'show', :id => post
			end
		end
	end
end
